.articles{
    background-color:$veryLightGray;
}

.article{

    &__grid{
        display:grid;

        // grid-template-columns: repeat(auto-fit, minmax(17.343rem, 1fr));

        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }

    }

    &__item{
        background-color: $white;
        border-radius: 0.3125rem;
        overflow:hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition:all 100ms ease-in-out;

        &:hover{
            transform:scale(1.05)
        }

    }

    &__image{
        height:12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text{
        color: $grayishBlue;
        padding:1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoint-up(medium){
            padding:1.875rem 1.5636rem;
        }
    }

    &__author{
        font-size:0.885rem;
        margin-bottom: 0.75rem;
    }

    &__title{
        font-size:1.3635rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: 0.5rem;
    }

    &__desctiption{

    font-size: 0.8125rem;
    line-height: 1.2;
        
    }
}